# FamilyTogether

./: .gitignore  LICENSE  OAUTH_SETUP.md  README.md  deploy-azure.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.kiro/specs/family-together/: design.md  requirements.md  tasks.md
FamilyTogether.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ERROR_HANDLING_IMPLEMENTATION.md  FamilyTogether.App.csproj  MATERIAL_DESIGN_IMPLEMENTATION.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  POLLING_SYSTEM.md
FamilyTogether.App/Controls/: FamilyMemberCard.cs
FamilyTogether.App/Helpers/: MaterialAnimations.cs
FamilyTogether.App/Models/: Family.cs  LocationUpdate.cs  MemberStatus.cs  NetworkError.cs  User.cs
FamilyTogether.App/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ErrorHandlingTestPage.xaml  ErrorHandlingTestPage.xaml.cs  FamilyManagementPage.xaml  FamilyManagementPage.xaml.cs  JoinFamilyPage.xaml  JoinFamilyPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PermissionsPage.xaml  PermissionsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FamilyTogether.App/Resources/Styles/: Colors.xaml  MaterialStyles.xaml  Styles.xaml
FamilyTogether.App/Services/: ApiService.cs  BackgroundService.cs  BatteryOptimizationService.cs  ErrorHandlingTestService.cs  LocationService.cs  NetworkService.cs  NotificationService.cs  OfflineStorageService.cs  PermissionService.cs  PollingService.cs
FamilyTogether.Functions/: .funcignore  FamilyTogether.Functions.csproj  Program.cs
FamilyTogether.Functions/Functions/: AuthFunctions.cs  FamilyFunctions.cs  LocationFunctions.cs
FamilyTogether.Functions/Models/: ApiResponse.cs  Family.cs  LocationUpdate.cs  User.cs
FamilyTogether.Functions/Services/: AuthService.cs  FamilyService.cs  IAuthService.cs  IDataService.cs  IFamilyService.cs  ILocationService.cs  JsonDataService.cs  LocationService.cs
FamilyTogether.Server/: FamilyTogether.Server.csproj  FamilyTogether.Server.http  Program.cs
FamilyTogether.Server/Controllers/: AuthController.cs  FamilyController.cs  LocationController.cs
FamilyTogether.Server/Models/: Family.cs  LocationUpdate.cs  User.cs
FamilyTogether.Server/Services/: AuthService.cs  FileService.cs  LocationService.cs
docs/screenshots/: README.md
